{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "EatTogether.API",
    "Audience": "EatTogether.Web",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromName": "義起吃 | 義式料理",
    "FromAddress": ""
  },
  "Google": {
    "ClientId": ""
  }
}